<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        a { 
            color: rgb(69, 131, 247);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(139, 0, 0);
        }
        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 128, 0);
        }
        a::after {
            content: " (link externo)";
           text-decoration: none;
           font-weight: normal;
           color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>