<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/imagens-cap19/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px; ;
            background-color: blueviolet;
            
        }

        #conteudo {
            background-image: url(imagens/imagens-cap19/target001.png);
            background-size: 100% 100%;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 200px;
            width: 400px;
            background-color: darkcyan;
            

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>