<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de posicionamento</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 600px;
            height: 415px;
            border-radius: 10px;
            margin: 10px;
            background-color: lightgray;
            
        }

        div#q1{
            background-image: url(imagens/imagens-cap19/wallpaper003.jpg);
        }
        div#q2{
            background-image: url(imagens/imagens-cap19/wallpaper003.jpg);
            background-position: right top;
        }
        div#q3{
            background-image: url(imagens/imagens-cap19/wallpaper003.jpg);
            background-position: left bottom;
        }
        div#q4{
            background-image: url(imagens/imagens-cap19/wallpaper003.jpg);
            background-position: right bottom;
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>       
    <div class="quadrado" id="q2"></div>
    <br>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>

</body>
</html>